<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      font-size: 1.1em;
      font-family: sans-serif;
    }

    p>strong {
      font-size: 1.3em;
      color: red;
    }

    p#uno {
      border-bottom-color: black;
      border-bottom-style: double;
      border-bottom-width: medium;
    }

    p#dos {
      margin-left: 10px;
      text-align: center;
    }

    p#tres {
      margin-left: 100px;
      text-align: left;
      border-left: 5px solid grey;
      background-color: green
    }

    p#cuatro {
      margin-right: 100px;
      text-align: right;
      border-left: 5px solid red;
      background-color: purple;
    }

    p#cinco {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 50px;
      text-align: justify;
      border-right: 5px solid red;
      border-left: 5px solid red;
      background-color: yellow;
    }

    p#seis {
      letter-spacing: 10px
    }

    p#siete {
      text-transform: uppercase;
      text-decoration: line-through;
    }
  </style>
</head>



<body>
  <h1>Practica 2. Formato de parrafos y texto</h1>
  <p><strong>1.Parrafo con margen izquierdo (por defecto) con borde inferior doble </strong></p>
  <p id='uno'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, sunt cumque velit quo corporis exercitationem vitae ex quod illo officiis, dolorum reiciendis vero cum, odio! Vel omnis voluptates laudantium quos.</p>
  <p><strong>2.Parrafo con margen izquierdo de 10px y alineacion centrado</strong></p>
  <p id='dos'>Harum velit eos cumque necessitatibus omnis cupiditate tempora ratione ut tenetur vitae nam dolor perferendis corporis, dolorem atque esse repellendus a similique accusamus. Quasi voluptas, provident accusantium laborum laudantium
    dolorum?</p>
  <p><strong>3.Parrafo con margen izquierdo de 100px,alineacion izquierda,borde izquierdo ycolor de fondo</strong></p>
  <p id='tres'>Earum fugiat magnam, dicta molestiae a! Labore obcaecati atque, sed. Aliquam at, omnis architecto nemo et eius similique assumenda molestiae nisi. Fugit amet pariatur, illo consectetur odit nesciunt aspernatur ab.</p>
  <p><strong>4.Parrafo con margen derecho de 100px,alineacion derecha,borde derecha y color de fondo</strong></p>
  <p id='cuatro'>Quam consequuntur explicabo vitae ab id dolorem assumenda, deleniti asperiores eius voluptate, unde temporibus natus distinctio rerum omnis velit? Culpa, expedita a veritatis debitis! Necessitatibus quasi molestias porro atque
    nesciunt.</p>
  <p><strong>5.Parrafo con margen derecho e izquierdo de 100px,sangria de primera línea,alineacion justificada,borde derecho e izquierdo y color de fondo</strong></p>
  <p id='cinco'>Qui, consequuntur delectus. Sequi non molestias praesentium laboriosam. Quis asperiores quaerat dolorem labore ullam dolores. Quam nihil nisi totam nemo est et quibusdam deleniti rerum ipsum, accusamus molestiae, deserunt nesciunt.</p>
  <p><strong>6.Espaciado entre letras 10px (letter-spacing)</strong></p>
  <p id='seis'>Natus error quas, libero asperiores temporibus magnam, quae, facere nemo at maiores deserunt! Facilis optio, tempore aliquid esse, debitis deleniti? Porro saepe, expedita tempora ullam tenetur ducimus molestias laudantium nesciunt.</p>
  <p><strong>7. Texto en mayusculas(text-transform) y tachado(text-decoration)</strong></p>
  <p id='siete'>Quod aspernatur distinctio, accusantium animi suscipit quisquam a, necessitatibus rem facilis. Officiis dignissimos ad non molestiae quasi odio corporis, hic. Eos inventore aliquam nemo! Dolor eius voluptate minima, voluptatem natus.</p>

</body>

</html>
